{
    "name": "MuScaT"
  , "version": "0.1.0"
  , "description": "MuScaT est une application de mise en forme des analyses musicales. Mais ses utilisations peuvent aller bien au-delà."
  , "main": "main.js"
  , "scripts": {
          "start": "electron ."
        , "test": "echo \"Error: no test specified\" && exit 1"
        , "dmg-osx": "electron-installer-dmg dist/osx/MuScaT-darwin-x64/MuScaT.app dist/MuScaT --icon=assets/build/osx/icon.icns --icon-size=120"
        , "pack:osx": "electron-packager . $npm_package_productName --out=dist/osx --platform=darwin --arch=x64 --icon=assets/build/osx/icon.icns"
        , "pack:win32": "electron-packager . $npm_package_productName --out=dist/win --platform=win32 --arch=ia32"
        , "pack:win64": "electron-packager . $npm_package_productName --out=dist/win --platform=win32 --arch=x64 --icon=assets/build/win/icon.ico"
        , "pack": "npm run pack:osx && npm run dmg-osx && npm run pack:win32 && npm run pack:win64"
        , "dist-win": "electron-packager . --platform=\"win32\" -arch=\"x64\""
        , "dist-mac": "electron-packager . --platform=\"darwin\" -arch=\"x64\" && npm dmg-osx"
        , "dist": "electron-builder ."
        , "dist-all": "electron-packager . --all"
    }
    , "author": "Philippe Perret",
    "mail": "philippe.perret@yahoo.fr",
    "license": "GNU",
    "devDependencies": {
        "electron": "^4.0.6"
    },
    "build": {
        "appId": "app.musical.muscat",
        "dmg": {
            "contents": [
                {
                    "x": 110,
                    "y": 150
                },
                {
                    "x": 240,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true
        }
    },
    "dependencies": {
        "jquery": "^3.3.1"
    }
}
